<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/vagas.css">
    <title>Vagas Profissionaliza-se</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="./inicio.html">Inicio</a></li>
              <li><a href="./vagas.html">Vagas</a></li>
              <li><a href="./perfil.html">Perfil</a></li>
            </ul>
        </nav>
        <p id="nickname">Nickname User</p>
    </header>  

    
</body>
</html>